Action:
  columns:
    resource_id:
       type: integer
    action:
      type: string(255)

  relations:
    Resource:
      class: Resource
      type: one

  options:
    type: INNODB
    collate: utf8_bin
    charset: utf8